<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body, ul{margin:0;padding:0;list-style-type:none}

	header{
		width:800px; 
		height:100px; 
		background-color:pink; 
		margin:0 auto;
	}
	#menu{height:50px;background:#ddd}
	#menu>nav{width:800px;height:50px;margin:0 auto;background-color:#bbb;}
	#menu li{float:left; height:50px;line-height:50px;width:160px;text-align:center}
	
	section{width:800px;margin:0 auto; border:1px solid #ddd;overflow:auto}
	aside, article{
		float:left;
	}
	aside{
		width:100px;
		background-color:lightblue;
	}
	article{
		width:700px;
		background-color:yellow;
	}
	footer{
		height:100px; background:#000; color:#fff;clear:left;
	}
</style>
</head>
<body>
<header>상단</header>
<div id="menu">
	<nav>
		<ul>
			<li>AAAAA</li>
			<li>BBBBB</li>
			<li>CCCCC</li>
			<li>DDDDD</li>
			<li>EEEEE</li>
		</ul>	
	</nav>
</div>
<section>
	<aside>
		<ul>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
			<li>가가가가</li>
			<li>나나나나</li>
			<li>다다다다</li>
		</ul>
	</aside>
	<article>
		측면부는 전ㆍ후면부에서 이어지는 얇고 예리한 형태의 램프가 육상선수의 강한 근육과 같은 바퀴 주변부의 입체감을 돋보이게 한다. 또한 공력 효율에 최적화된 공기 배출구(사이드 벤트)로 기능성과 심미성을 동시에 갖췄다.
		후면부는 제네시스 로고의 비상하는 날개의 모습을 표현한 리어램프가 낮과 밤, 어떤 상황에서도 제네시스의 정체성을 나타낸다. 또한 범퍼 하단부에 차폭을 강조하는 그릴부와 한 쌍의 배기구(듀얼 머플러) 사이에 위치한 차체 색상의 디퓨저(공기순환장치)가 스포츠 세단의 뒷모습을 완성한다.
		측면부는 전ㆍ후면부에서 이어지는 얇고 예리한 형태의 램프가 육상선수의 강한 근육과 같은 바퀴 주변부의 입체감을 돋보이게 한다. 또한 공력 효율에 최적화된 공기 배출구(사이드 벤트)로 기능성과 심미성을 동시에 갖췄다.
		후면부는 제네시스 로고의 비상하는 날개의 모습을 표현한 리어램프가 낮과 밤, 어떤 상황에서도 제네시스의 정체성을 나타낸다. 또한 범퍼 하단부에 차폭을 강조하는 그릴부와 한 쌍의 배기구(듀얼 머플러) 사이에 위치한 차체 색상의 디퓨저(공기순환장치)가 스포츠 세단의 뒷모습을 완성한다.
	</article>
</section>
<footer>
	하단ㄹㅇㄹ호허ㅏㅣ;ㅏㅏㅓㅗㅎㄹ오러ㅏ
</footer>
</body>
</html>